:root {
    --primary: white;
    --text-color: black;
    --link-color: blue;
}

html {
    font-size: 1em;
    line-height: 1.5;
    height: 100%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}  

body {
    color: var(--text-color);
    font-size: 17px;
}

body, h1, h2 {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.wf-active h1, .wf-active h2 {
    opacity: 1;
    transition: opacity .1s
}

h1 {
    color: var(--primary);
    font-size: 1.3rem;
}

h2 {
    color: var(--primary);
    font-size: 1.1rem;
}

a, a:link    { color: var(--link-color) }

.hidden {
    display: none !important;
}
.text-center, footer, header {
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-gap: 0;
}

header {
    background: blue;
    grid-area: header;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    text-transform: uppercase;
    color: lightslategray;
    grid-area: content;
    width: 100%;
    background: white;
    padding: 1rem;
}

footer {
    background: gray;
    grid-area: footer;
    color: var(--primary);
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
        "header"
        "content"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
    }
    nav, aside {
        margin: 0;
    }
}
